<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*  
        font-family - escolhe a fonte
        font-weight - espessura da fonta
        font-size - tamanho da fonte
        font-style - estilo da fonte ex: itálico 
        */

        
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em            
            */
            font-size: 2em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, eligendi neque sit tempore optio quibusdam, ullam qui beatae perferendis voluptatibus autem et ab dicta accusamus deleniti rem itaque minima accusantium.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, minus vero laboriosam iusto, non rem natus porro rerum sit aut sapiente, praesentium repellendus reprehenderit vitae commodi incidunt assumenda provident quis!</p>
    </p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam earum saepe cumque reprehenderit! Hic, laudantium inventore fuga, accusamus amet excepturi corporis dignissimos quod reiciendis fugit deleniti unde provident commodi!</p>
    
    
</body>
</html>